const EN = {
  es: 'Es',
  en: 'En',
  lang: 'lang',
  botTelegramBackOffice: 'Bot backoffice',
  signOut: 'Sign out',
  no: 'No',
  yes: 'Yes',
  botActions: 'Bot Actions',
  polls: 'Polls',
  userTypes: 'User types',
  subscribers: 'Subscribers',
  activities: 'Activities',
  noResultFound: 'No result found',
  rowsPerPage: 'Rows per page: ',
  name: 'Name',
  description: 'Description',
  userType: 'User type',
  actions: 'Actions',
  sectionFrom: 'Section from',
  delete: 'Delete',
  userTypeId: 'User type id',
  type: 'Type',
  edit: 'Edit',
  deleteRegistry: 'Delete registry',
  areYouSureYouWantToDeleteThisRegistry: 'Are you sure you want to delete this registry',
  createPoll: 'Create poll',
  save: 'Save',
  close: 'Close',
  thisFieldIsRequired: 'This field is required',
  newPoll: 'New poll',
  editPoll: 'Edit poll',
  numberOfQuestions: 'Number of questions',
  question: 'Question',
  commandType: 'Command Type',
  status: 'Status',
  innactive: 'Innactive',
  active: 'Active',
  newCommand: 'New command',
  dni: 'DNI',
  lastName: 'Last name',
  response: 'Response',
  filename: 'Filename',
  url: 'Url',
  nestedCommands: 'Nested commands',
  command: 'Command',
  addCommand: 'Add command',
  username: 'Username',
  password: 'Password',
  signIn: 'Sign in',
  coordinates: 'Coordinates',
  buttons: 'Buttons',
  homepage: 'Homepage',
  email: 'Email',
  phoneNumber: 'Phone number',
  moreOptions: 'More options',
  refreshCommands: 'Refresh commands',
  totalSubscribers: 'Total subscribers',
  newLastAdmission: 'New last admission',
  totalPolls: 'Total polls',
  totalCommands: 'Total Commands',
  dataAndActions: 'Data and Actions'
}

export default EN