const ES = {
  es: 'Es',
  en: 'En',
  lang: 'lang',
  botTelegramBackOffice: 'Bot backoffice',
  signOut: 'Desconectarse',
  no: 'No',
  yes: 'Si',
  botActions: 'Acciones del bot',
  polls: 'Encuestas',
  userTypes: 'Tipos de usuario',
  subscribers: 'Suscriptores',
  activities: 'Actividades',
  noResultFound: 'No se han encontrado resultados',
  rowsPerPage: 'Filas por página: ',
  name: 'Nombre',
  description: 'Descripcion',
  userType: 'Tipo de usuario',
  actions: 'Acciones',
  sectionFrom: 'Sección de',
  delete: 'Borrar',
  userTypeId: 'ID de tipo de usuario',
  type: 'Tipo',
  edit: 'Editar',
  deleteRegistry: 'Eliminar Registro',
  areYouSureYouWantToDeleteThisRegistry: '¿Esta seguro de que quiere eliminar este registro?',
  createPoll: 'Crear encuesta',
  save: 'Guardar',
  close: 'Cerrar',
  thisFieldIsRequired: 'Este campo es requerido',
  newPoll: 'Nueva encuesta',
  editPoll: 'Editar encuesta',
  numberOfQuestions: 'Cantidad de preguntas',
  question: 'Pregunta',
  commandType: 'Tipo de comando',
  status: 'Estado',
  innactive: 'Inactivo',
  active: 'Activo',
  newCommand: 'Nuevo comando',
  dni: 'DNI',
  lastName: 'Apellido',
  response: 'Respuesta',
  filename: 'Nombre del archivo',
  url: 'Url',
  nestedCommands: 'Commandos anidados',
  command: 'Comando',
  addCommand: 'Añadir comando',
  username: 'Nombre de usuario',
  password: 'Contraseña',
  signIn: 'Iniciar sesión'
}

export default ES